NODE_ENV=local

##########################################################
API_VERSION=1.0.000
##########################################################

PORT=3232
THIS_BASE_URL=http://localhost:3232

API_CLIENT_ACCESS_TOKEN_SECRET=<Your-api-client-access-token-secret> #for salting
CIPHER_SALT=<cipher-salt-for-encoding-and-decoding> #for example $2a$08$xJyi78a2avMPLolLzl5Sau
##########################################################

#Database connection details

DB_USER_NAME=<your-database-user-name>
DB_USER_PASSWORD=<your-database-user-password>
DB_NAME=reancare
DB_HOST=<your-database-host-name>

##########################################################

# Socket io adapter details

SOCKET_IO_ADAPTER=redis
REDIS_HOST=<your-redis-host-name>
REDIS_PORT=<your-redis-port>
REDIS_PASSWORD=<your-redis-password>
REDIS_DB=<your-redis-db>
##########################################################

# File storage Storage related details (e.g. aws s3 bucket)

STORAGE_BUCKET=<your-bucket> or <your-local-storage-location, e.g. ../storage/>
STORAGE_BUCKET_ACCESS_KEY_ID=<your-storage-access-key>
STORAGE_BUCKET_ACCESS_KEY_SECRET=<your-storage-access-secret>

##########################################################